public class form_minimum_numb_from_given_string {
    public static void main(String[] args) {
        String str = "DDIIDDI";
        formminimumnumb(str);
    }
    public static void formminimumnumb(String str){
        int count = 1;
        int[] ans = new int[str.length()+1];
        for (int i = 0; i < ans.length; i++) {
            if(i==str.length() || str.charAt(i)=='I'){
                ans[i] = count;
                count++;
                for (int j = i-1;  j>= 0 && str.charAt(j) != 'I' ; j--) {
                   ans[j] = count;
                   count++;
                }
            }
        }
        for (int i = 0; i < ans.length; i++) {
            System.out.print(ans[i] + " ");
        }
    }
}
