class Solution {
    public int largestRectangleArea(int[] arr) {
        Stack<Integer> st = new Stack<>();
        int ans = 0;
        for (int i = 0; i <= arr.length; i++) {
            while (!st.isEmpty() && (i == arr.length || arr[i] < arr[st.peek()])) {
                int r = i;
                int h = arr[st.pop()];
                int l = st.isEmpty() ? 0 : st.peek() + 1;
                ans = Math.max(ans, h * (r - l));
            }
            st.push(i);
        }
        return ans;
    }
}
