public class Merge_two_Sorted_array {
    public static void main(String[] args) {
        int[] a = { 3, 5, 7, 9, 11 };
        int[] b = { 1, 2, 3, 4, 6, 7 };
        int[] ans = func(a, b);
        for (int i = 0; i < ans.length; i++) {
            System.out.println(ans[i]);
        }
    }

    public static int[] func(int[] a, int[] b) {
        int length = a.length + b.length;
        int[] merge = new int[length];
        int i = 0;
        int j = 0;
        int k = 0;
        while(i<a.length && j < b.length){
            if(a[i] <= b[j]){
                merge[k] = a[i];
                i++;
                k++;
            }
            else{
                merge[k] = b[j];
                j++;
                k++;
            }
        }
        while (i<a.length) {
            merge[k] = a[i];
            k++;
            i++;
        }
        while (j<b.length) {
            merge[k] = b[j];
            j++;
            k++;
        }
        return merge;
    }
}
