public class quickSort {
    public static void main(String[] args) {
        int[] arr = {7,5,3,1,9,4};
      System.out.println(inter(arr, 0, arr.length-1) + "... ");
      for (int idx = 0; idx < arr.length; idx++) {
         System.err.println(arr[idx]);
      }
    }
    public static int inter(int[] arr, int lo, int hi){
        int last_ele = arr[hi];
        int ind = lo;
        // int last_ele = arr[hi];
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] <= last_ele){
                int t = arr[i];
                arr[i] = arr[ind];
                arr[ind] = t;
                ind++;

            }
        }
                int t = arr[ind];
                arr[ind] = arr[hi];
                arr[hi] = t;
                return ind;
    }
}
