public class product_less_than_k {
    public static void main(String[] args) {
      //  int[] arr ={10,5,2,6 };
      int[] arr = {7,8,9,11,13};
        int k = 10;
        System.out.println(product(arr, k));
    }
    public static int product(int[] arr,int k){
        int si = 0;
        int ei = 0;
        int  p = 1;
        int ans = 0;
        while(ei<arr.length){
            p = p*arr[ei];
            while(p>=k){
            p = p / arr[si];
            si++;
            }
            ans = ans + ei-si+1;
            ei++;
        }
        return ans;
    }
}

