public class Coin_permutation {
    public static void main(String[] args) {
            int[]  coins = {2,3,5,6};
            int k = 10;
            Coin(coins, k,"");
    }

    public static void Coin(int[] coins, int k,String ans) {
            if(k==0){
                System.out.println(ans);
                return;
            }
        for (int i = 0; i < coins.length; i++) {
            if(k>=coins[i]){
                Coin(coins, k-coins[i], ans+ coins[i]);
            }
        }
    }
}
