class Solution {
    public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> list = new ArrayList<>();
        ArrayList<Integer> ll = new ArrayList<>();
        // int[] arr = { 1, 2, 3 };
        subset(nums, 0,ll,list);
       return list;
    }

    public static void subset(int[] arr, int idx, ArrayList<Integer> ll, List<List<Integer>> list) {
        if (idx == arr.length) {
            list.add(new ArrayList<Integer>(ll));
            return;
        }
        subset(arr, idx + 1,ll,list);
        ll.add(arr[idx]);
        subset(arr, idx + 1,ll,list);
        ll.remove(ll.size()-1);
    }
}
