public class LinkedListClient {
    public static void main(String[] args) throws Exception{
        LinkedList l  = new LinkedList();
        l.addfirst(10);
        l.addfirst(20);
        l.addfirst(30);
        l.addfirst(40);
        l.addfirst(50);
        l.addfirst(70);
        l.display();
        l.addlast(0);
        l.display();
       System.out.println(l.GetFirst());
       System.out.println(l.GetLast());
       System.out.println(l.Removefirst());
       System.out.println(l.RemoveAtAnyIndex(3));
       l.display();
    }
}
